name: Frappe Unit Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Run Frappe Unit Tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install bench and Frappe
      run: |
        sudo apt-get install -y python3-pip
        pip3 install --user frappe-bench

    - name: Run unit tests
      run: |
        cd frappe-bench
        bench run-tests
